{
  "name": "superdata-server",
  "version": "0.0.1",
  "description": "Superdata motivated server side modules. (Proxies & routers.)",
  "main": "src/superdata-server.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDMdesigner/superdata-server.git"
  },
  "keywords": [
    "superdata",
    "server",
    "router",
    "REST",
    "CRUD",
    "proxy",
    "mongodb",
    "file",
    "s3",
    "express"
  ],
  "author": "EDMdesigner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EDMdesigner/superdata-server/issues"
  },
  "homepage": "https://github.com/EDMdesigner/superdata-server#readme",
  "devDependencies": {
    "body-parser": "^1.15.0",
    "express-formidable": "^0.1.2",
    "form-data": "^1.0.0-rc4",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.3.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jscs-stylish": "^1.3.0",
    "gulp-jshint": "^2.0.0",
    "gulp-jsonlint": "^1.1.2",
    "jasmine": "^2.4.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "aws-sdk": "2.3.1",
    "body-parser": "^1.15.0",
    "express": "4.13.4",
    "express-formidable": "^0.1.2",
    "file-type": "^3.8.0",
    "mongoose": "4.4.12",
    "cors": "2.7.1"
  }
}
