{
  "name": "superserverjs",
  "version": "2.0.2",
  "description": "Superdata motivated server side modules. (Proxies & routers.)",
  "main": "src/main.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDMdesigner/superserverjs.git"
  },
  "keywords": [
    "superserver",
    "superserverjs",
    "server",
    "router",
    "REST",
    "CRUD",
    "proxy",
    "mongo",
    "mongodb",
    "file",
    "AWS",
    "s3",
    "express",
    "expressjs"
  ],
  "author": "EDMdesigner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EDMdesigner/superserverjs/issues"
  },
  "homepage": "https://github.com/EDMdesigner/superserverjs#readme",
  "devDependencies": {
    "body-parser": "^1.15.0",
    "edm-supergulp": "0.2.8",
    "express-formidable": "^0.1.2",
    "form-data": "^1.0.0-rc4",
    "gulp": "^3.9.1",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "aws-sdk": "2.3.7",
    "body-parser": "^1.15.0",
    "cors": "2.7.1",
    "dateformat": "^3.0.3",
    "express": "4.13.4",
    "express-formidable": "^0.1.2",
    "extend": "^3.0.0",
    "file-type": "^3.8.0",
    "mongoose": "4.4.12",
    "superagent": "^1.8.3"
  }
}